### Dependencies

In [1]:
import pandas as pd
import numpy as np

### Load

In [2]:
df = pd.read_csv("dataset.csv")
df.sample(5)

,distributor,fixed acidity,country,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
5534,lost watch,9.6,atlantida,0.880,0.28,2.4,0.086,30.0,147.0,0.99790,3.24,0.53,9.4,5
535,ice danone,7.9,portugal,0.345,0.51,15.3,0.047,54.0,171.0,0.99870,3.09,0.51,9.1,5
4897,lost watch,6.0,atlantida,0.210,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6
6039,lost watch,8.2,atlantida,0.380,0.32,2.5,0.080,24.0,71.0,0.99624,3.27,0.85,11,6
4110,reine ltda,7.6,unit emirate arab,0.400,0.27,1.2,0.053,23.0,193.0,0.99164,3.22,0.38,11.6,5

### Preprocessing

In [3]:
df.groupby("distributor")
df.sample(5)

,distributor,fixed acidity,country,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
3055,tico cat,6.3,south africa,0.250,0.44,1.7,0.024,36.0,116.0,0.98935,3.18,0.40,12.5,6
4894,lost watch,6.6,atlantida,0.320,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
558,ice danone,5.9,portugal,0.210,0.24,12.1,0.044,53.0,165.0,0.99690,3.25,0.39,9.5,5
5105,lost watch,7.8,atlantida,0.570,0.31,1.8,0.069,26.0,120.0,0.99625,3.29,0.53,9.3,5
4994,lost watch,6.8,atlantida,0.775,0.00,3.0,0.102,8.0,23.0,0.99650,3.45,0.56,10.7,5

In [4]:
df_by_distributor = df.groupby("distributor")[["fixed acidity", "pH"]].mean()
df_by_distributor = df_by_distributor.reset_index()
df_by_distributor

     distributor  fixed acidity        pH
0  boutique chic       6.842359  3.201796
1     ice danone       6.917132  3.217246
2      last poet       7.327224  3.188113
3     lost watch       7.693617  3.268851
4     reine ltda       6.678153  3.147750
5       tico cat       7.010320  3.193895

In [5]:
df = df.merge(df_by_distributor, left_on='distributor', right_on='distributor', suffixes=(None, " mean"))
df.sample(5)

,distributor,fixed acidity,country,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,fixed acidity mean,pH mean
5070,lost watch,8.0,atlantida,0.420,0.17,2.0,0.073,6.0,18.0,0.99720,3.29,0.61,9.2,6,7.693617,3.268851
2550,tico cat,6.2,south africa,0.330,0.14,4.8,0.052,27.0,128.0,0.99475,3.21,0.48,9.4,5,7.010320,3.193895
5020,lost watch,7.3,atlantida,0.695,0.00,2.5,0.075,3.0,13.0,0.99800,3.49,0.52,9.2,5,7.693617,3.268851
5364,lost watch,10.3,atlantida,0.500,0.42,2.0,0.069,21.0,51.0,0.99820,3.16,0.72,11.5,6,7.693617,3.268851
5371,lost watch,9.9,atlantida,0.350,0.55,2.1,0.062,5.0,14.0,0.99710,3.26,0.79,10.6,5,7.693617,3.268851

In [6]:
df['alcohol'] = pd.to_numeric(df['alcohol'], errors='coerce')
df = df.dropna(subset=['alcohol'])
df.groupby(['country', 'quality'])['alcohol'].mean()

country            quality
atlantida          3          10.004545
                   4          10.353125
                   5           9.910048
                   6          10.767227
                   7          11.568406
                   8          11.321875
canada             3           9.833333
                   4           9.866667
                   5           9.810476
                   6          10.600505
                   7          10.959375
                   8          11.626667
                   9          12.900000
greenland          3          10.925000
                   4           9.975758
                   5           9.756017
                   6          10.244984
                   7          10.916970
                   8          11.397619
                   9          12.000000
portugal           3          10.375000
                   4          10.100000
                   5           9.613514
                   6          10.037838
                   7          11.137113
                   8          11.956250
south africa       3          10.171429
                   4          10.137500
                   5           9.801429
                   6          10.583938
                   7          11.633945
                   8          11.722535
unit emirate arab  3          10.500000
                   4          10.463636
                   5           9.934314
                   6          10.805846
                   7          11.356429
                   8          12.647059
Name: alcohol, dtype: float64

In [9]:
df_quality_country = df.pivot_table(index='country', columns='quality', values='alcohol') # aggfunc = np.mean() by default
df_quality_country = df_quality_country.fillna(0.)
df_quality_country

quality,3,4,5,6,7,8,9
country,,,,,,,
atlantida,10.004545,10.353125,9.910048,10.767227,11.568406,11.321875,0.0
canada,9.833333,9.866667,9.810476,10.600505,10.959375,11.626667,12.9
greenland,10.925000,9.975758,9.756017,10.244984,10.916970,11.397619,12.0
portugal,10.375000,10.100000,9.613514,10.037838,11.137113,11.956250,0.0
south africa,10.171429,10.137500,9.801429,10.583938,11.633945,11.722535,0.0
unit emirate arab,10.500000,10.463636,9.934314,10.805846,11.356429,12.647059,0.0

### Modeling